[mcu PIS]
# Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
serial: /dev/serial/by-id/usb-Klipper_rp2040_E6635C469F0E5636-if00

[adxl345]
cs_pin: PIS:gpio13
#spi_bus: spi1a
spi_software_sclk_pin: PIS:gpio10
spi_software_mosi_pin: PIS:gpio11
spi_software_miso_pin: PIS:gpio12
axes_map: x,-z,y # verify orientation

[resonance_tester]

#accel_chip: adxl345 usbadxl
accel_chip: adxl345 
probe_points:
# uncomment for voron 2.4/Trident 350mm 
    175,175,20
#
# uncomment for voron v2.4/Trident 300mm
#    150,150,20
# uncomment for voron v2.4/Trident 250mm
#    125,125,20
# uncomment for voron v0
#     60,60,20
# uncomment for Ender 3/Biqu B1
#     117.5,117.5,20
    #50,50,20 #comment if using any of the others

[gcode_macro TEST_RESONANCES]
rename_existing: BASE_TEST_RESONANCES
description: Runs input shaper test at the center of the bed
gcode:
    {% set Tx, Ty = printer["gcode_macro _USER_VARIABLES"].resonnance_test_point_xy|map('float') %}
    {% set Tz = printer["gcode_macro _USER_VARIABLES"].resonnance_test_z_clearance|float %}

    {% if Tx == -1 and Ty == -1 %}
        {% set max_x = printer.toolhead.axis_maximum.x|float %}
        {% set max_y = printer.toolhead.axis_maximum.y|float %}

        BASE_TEST_RESONANCES POINT={max_x / 2},{max_y / 2},{Tz} {rawparams} 
    {% else %}
        BASE_TEST_RESONANCES POINT={Tx},{Ty},{Tz} {rawparams}
    {% endif %}

[shaketune]
# result_folder: ~/printer_data/config/ShakeTune_results
#    Path where the processed results will be stored. If the folder doesn't exist,
#    it will be automatically created. You can change this if you'd like to store 
#    results in a different location.
 number_of_results_to_keep: 5
#    This setting defines how many results you want to keep in the result folder.
#    Once the specified number is exceeded, older results will be automatically deleted
#    to free up space on the SD card and avoid cluttering the results folder.
 keep_raw_data: False
#    If set to True, Shake&Tune will store both the processed graphs and the raw accelerometer
#    .stdata files in the results folder. This can be useful for debugging or archiving purposes.
#    Please always attach them when reporting any issues on GitHub or Discord.
 show_macros_in_webui: True
#    Mainsail and Fluidd doesn't create buttons for system commands (macros that are not part
#    of the printer.cfg file). This option allow Shake&Tune to inject them into the webui at runtime.
#    If set to False, the macros will be hidden but still accessible from the console by typing
#    their names manually, which can be useful if you prefer to encapsulate them into your own macros.
 timeout: 600
#    This defines the maximum processing time (in seconds) to allows to Shake&Tune for generating 
#    graphs from a .stdata file. 10 minutes should be more than enough in most cases, but if you have
#    slower hardware (e.g., older SD cards or low-performance devices), increase it to prevent timeouts.
 measurements_chunk_size: 2
#    Each Shake&Tune command uses the accelerometer to take multiple measurements. By default,
#    Shake&Tune will write a chunk of data to disk every two measurements, and at the end of the
#    command will merge these chunks into the final .stdata file for processing. "2" is a very
#    conservative setting to avoid Klipper Timer Too Close errors on lower end devices with little
#    RAM, and should work for everyone. However, if you are using a powerful computer, you may
#    wish to increase this value to keep more measurements in memory (e.g., 15-20) before writing
#    the chunk and avoid stressing the filesystem too much.
 max_freq: 200
#    This setting defines the maximum frequency at which the calculation of the power spectral density
#    is cutoff. The default value should be fine for most machines and accelerometer combinations and
#    avoid touching it unless you know what you're doing.
 dpi: 300
#    Controls the resolution of the generated graphs. The default value of 300 dpi was optimized
#    and strikes a balance between performance and readability, ensuring that graphs are clear
#    without using too much RAM to generate them. Usually, you shouldn't need to change this value.